# Flask Configuration
FLASK_SECRET=your-secret-key-here
FLASK_ENV=development

# IBM WatsonX Configuration
WATSONX_API_KEY=your-watsonx-api-key-here
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=your-project-id-here

# Optional: Session Configuration
SESSION_TIMEOUT=1800  # 30 minutes in seconds

#WATSONX_API_KEY=XJcvFxtC333b3O3UvzN3KLa9_aZ92cw5UCEF05ip0BYT
#WATSONX_PROJECT_ID=e12d7007-1029-49b9-b4d5-88ecdf8475ec
#WATSONX_URL=https://us-south.ml.cloud.ibm.com
#FLASK_SECRET=485122f8a03ee96de8e5e91775d3987fa7a0e48e3f91d38f